# Proyecto-Calidad

./: CRMBean.java  CRMController.java  CRMFacade.java  CRMService.java  Campania.java  Cargo.java  CategoriaProducto.java  Cliente.java  Concepto.java  Contrato.java  DDL.sql  Dependencia.java  Evento.java  FacturacionBean.java  FacturacionFacade.java  FacturacionService.java  FinanzasBean.java  FinanzasFacade.java  FinanzasService.java  HojaVida.java  LibroDiario.java  LibroMayor.java  LibroMayorPK.java  Medio.java  Nomina.java  NominaBean.java  NominaFacade.java  NominaPK.java  NominaService.java  Periodo.java  Permiso.java  PlanContable.java  Producto.java  Proveedor.java  ProveedorProducto.java  ProveedorProductoPK.java  Recurso.java  Rol.java  RolPermiso.java  RolPermisoPK.java  (+14 more)
